# Cynic

./: JenkinsFile  Jenkinsfile  README.md  ServerTest.sh  deploy.sh  pom.xml  run-dev.sh
CynicServer/: pom.xml
CynicServer/src/main/java/com/danliden/mm/documentation/: ClientRequirements.txt  IncomingPackages.json  OutgoingPackages.json  PacketStructures.json
CynicServer/src/main/java/com/danliden/mm/game/packet/: PacketKeys.java  PacketType.java  ServerPacketBundle.java
CynicServer/src/main/java/com/danliden/mm/game/packet/logic/: Heartbeat.java  IPacketLogic.java  JoinSession.java  LeaveSession.java  Properties.java  RemoveVoteToStartSession.java  ShipChange.java  UpdatePlayer.java  VoteToStartSession.java
CynicServer/src/main/java/com/danliden/mm/game/racing/: Checkpoint.java  CheckpointManager.java  DoomTimer.java  EndGameIntervalTask.java  EndGameTask.java  LocalPositionComparator.java  Placements.java  PlacementsCheckpointComparator.java  SessionEndCountdownTask.java  SessionIntervalCountdownTask.java  StartingPoint.java  TrackConfig.java  TrackManager.java  TrackParser.java  Tracks.java
CynicServer/src/main/java/com/danliden/mm/game/server/: GameServer.java  PacketSender.java  ServerInstance.java  ServerManager.java
CynicServer/src/main/java/com/danliden/mm/game/session/: AckEntity.java  GameSession.java  PlayerClient.java  SessionAckHandler.java  SessionPlayers.java
CynicServer/src/main/java/com/danliden/mm/rest/: HTTPResponse.java  Paths.java
CynicServer/src/main/java/com/danliden/mm/utils/: Configuration.java  Execution.java  GameState.java  Randomizer.java  StartingPositionsStringBuilder.java  TimeMeasurement.java  TimeUnits.java  TimedExecution.java  Vector2.java  Vector3.java
CynicServer/src/main/resources/: SpaceYard.scfg  application.properties
CynicServer/src/main/resources/gameplay/tracks/: SpaceYard.scfg  SpaceYardConfig.scfg
CynicServer/src/main/resources/settings/: Configurations.json
CynicServer/src/test/java/com/danliden/mm/game/packet/logic/: TestHeartbeat.java  TestJoinSession.java  TestLeaveSession.java  TestRemoveVoteToStartSession.java  TestShipChange.java  TestUpdatePlayer.java  TestVoteToStartSession.java
CynicServer/src/test/java/com/danliden/mm/game/racing/: TestCheckpoint.java  TestCheckpointManager.java  TestDoomTimer.java  TestPlacements.java  TestTrackManager.java  TestTrackParser.java
CynicServer/src/test/java/com/danliden/mm/game/session/: TestGameSession.java  TestSessionAckHandler.java
CynicServer/src/test/java/com/danliden/mm/utils/: TestKeyGenerator.java  TestStartingPositionStringBuilder.java  TestTimeMeasurement.java  TestTimedExecution.java
CynicServerTest/: pom.xml
CynicServerTest/src/main/java/: HttpClient.java  Main.java
CynicServerTest/src/main/java/com/danliden/mm/execution/: Main.java  TestExecutor.java
CynicServerTest/src/main/java/com/danliden/mm/tests/: ICynicTest.java  ServerFetchTest.java  ServerJoinTest.java
CynicServerTest/src/main/java/com/danliden/mm/utils/: HttpClient.java  PacketSender.java  PacketType.java  UdpClient.java  ValidPacketDataKeys.java  Validator.java
scripts/: DeployDevelopmentBuild.sh  ServerTest.sh  deployDevelopmentServer.sh  localServerTest.sh  runServer.sh
src/main/java/com/danliden/mm/game/: GameServer.java  GameSession.java  NetClient.java  PacketDataKey.java  PacketType.java  PlayerClient.java  ServerInstance.java  ServerManager.java
src/main/java/com/danliden/mm/game/packet/: PacketDataKey.java  PacketType.java  ServerPacketBundle.java  ValidPacketDataKeys.java
src/main/java/com/danliden/mm/game/packet/logic/: IPacketLogic.java  JoinSession.java  LeaveSession.java  UpdatePlayer.java
src/main/java/com/danliden/mm/game/server/: GameServer.java  PacketSender.java  ServerInstance.java  ServerManager.java
src/main/java/com/danliden/mm/game/session/: GameSession.java  PlayerClient.java  SessionAckHandler.java  SessionPlayers.java
src/main/java/com/danliden/mm/rest/: HTTPResponse.java  Paths.java
src/main/java/com/danliden/mm/utils/: BlowFish.java  Encryption.java  GameState.java  KeyGenerator.java  UniqueId.java  Vector2.java
src/main/resources/: application.properties
src/test/java/: TestEncryption.java
src/test/java/com/danliden/mm/game/packet/logic/: TestHeartbeat.java  TestUpdatePlayer.java
src/test/java/com/danliden/mm/game/session/: TestSessionAckHandler.java  TestSessionPlayers.java
src/test/java/com/danliden/mm/utils/: TestEncryption.java  TestUniqueId.java
